PLAIN
K 8
Makefile
V 21
file 2-13.0-12.r20/83
K 8
app2.cpp
V 21
file 2-19.0-12.r19/41
K 6
config
V 21
dir 4-19.0-12.r19/498
END
ENDREP
id: 0-1.0-12.r21/135
type: dir
pred: 0-1.0-12.r20/472
count: 11
text: 21 0 122 122 ee802fa764f3cf7150fbf86487de39eb
cpath: /tags/v4.5
copyroot: 12 /tags/v4.5

PLAIN
K 9
app2_v4.5
V 16
dir 0-1.0-8.r8/0
K 4
v4.5
V 20
dir 0-1.0-12.r21/135
END
ENDREP
id: 3-1.0.r21/382
type: dir
pred: 3-1.0.r20/721
count: 11
text: 21 294 75 75 cb5e2831f262c94a683403454ef0da44
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 2-1.0.r11/278
K 4
tags
V 17
dir 3-1.0.r21/382
K 5
trunk
V 16
dir 0-1.0.r5/560
END
ENDREP
id: 0.0.r21/637
type: dir
pred: 0.0.r20/977
count: 21
text: 21 520 104 104 24a1550a05fd4bbaee65d263ab86d753
cpath: /
copyroot: 0 /

3-15.0-12.r18/47 delete-file false false /tags/v4.5/LCS.cpp


637 769
