id: 2-13.0-12.r27/0
type: file
pred: 2-13.0-12.r26/98
count: 9
text: 22 0 62 50 9c947cd4ae6be905859cc822cb40dc95 5489fea5a7f580f5b77484b4cbf94252e1317fdf 26-q/_3
cpath: /tags/v4.5/Makefile
copyroot: 12 /tags/v4.5

PLAIN
K 8
Makefile
V 20
file 2-13.0-12.r27/0
K 8
app2.cpp
V 21
file 2-19.0-12.r19/41
K 3
bin
V 21
dir 2-24.0-12.r24/148
K 6
config
V 21
dir 4-19.0-12.r19/498
END
ENDREP
id: 0-1.0-12.r27/383
type: dir
pred: 0-1.0-12.r26/482
count: 17
text: 27 214 156 156 197e5471e0162397f90eef08b2913c5a
cpath: /tags/v4.5
copyroot: 12 /tags/v4.5

PLAIN
K 9
app2_v4.5
V 16
dir 0-1.0-8.r8/0
K 4
v4.5
V 20
dir 0-1.0-12.r27/383
END
ENDREP
id: 3-1.0.r27/632
type: dir
pred: 3-1.0.r26/731
count: 17
text: 27 544 75 75 c96b015e0bd6887d721edd6156a3bd18
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 2-1.0.r11/278
K 4
tags
V 17
dir 3-1.0.r27/632
K 5
trunk
V 16
dir 0-1.0.r5/560
END
ENDREP
id: 0.0.r27/887
type: dir
pred: 0.0.r26/986
count: 27
text: 27 770 104 104 13978902a40baea867431473ab71339c
cpath: /
copyroot: 0 /

2-13.0-12.t26-q modify-file true false /tags/v4.5/Makefile


887 1019
